[gd_scene load_steps=8 format=3 uid="uid://c1ay1u8h0o466"]

[ext_resource type="MeshLibrary" uid="uid://tuw2yq2wun46" path="res://mesh_library/tile.tres" id="1_6v1tl"]
[ext_resource type="Script" path="res://scenes/world.gd" id="1_hc15n"]
[ext_resource type="Script" path="res://scripts/grid_map.gd" id="2_2u1xe"]
[ext_resource type="Script" path="res://scripts/AlanCam.gd" id="3_cyrsn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pc61q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qrsx3"]
seed = 115
frequency = 0.0066

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6e5a"]
frequency = 0.0113

[node name="world" type="Node3D"]
script = ExtResource("1_hc15n")

[node name="WorldMap" type="GridMap" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
mesh_library = ExtResource("1_6v1tl")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_2u1xe")
width = 256
length = 256
amplitude = 10
offside_wall_height = 20.0
noise = SubResource("FastNoiseLite_pc61q")
moisture_noise = SubResource("FastNoiseLite_qrsx3")
temperature_noise = SubResource("FastNoiseLite_g6e5a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8073, 0.590141, 0, -0.590141, 0.8073, 0, 1.21276, 1.75572)
script = ExtResource("3_cyrsn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0172954, 0.99985, 0, -0.99985, 0.0172954, 0, 22.1935, 0)
