[gd_scene load_steps=12 format=3 uid="uid://cy67m4kab6mqp"]

[ext_resource type="MeshLibrary" uid="uid://tuw2yq2wun46" path="res://mesh_library/tile.tres" id="1_6v1tl"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_hc15n"]
[ext_resource type="Script" path="res://scripts/grid_map.gd" id="2_2u1xe"]
[ext_resource type="Script" path="res://scripts/AlanCam.gd" id="3_cyrsn"]
[ext_resource type="PackedScene" uid="uid://4gg7my3shlwo" path="res://scenes/animals/rabbit.tscn" id="3_oqjcm"]
[ext_resource type="Script" path="res://scripts/entity_resource.gd" id="5_8y28i"]
[ext_resource type="PackedScene" uid="uid://b01yqvtmpxrix" path="res://scenes/HUD/entity_info.tscn" id="7_1q7d2"]

[sub_resource type="Resource" id="Resource_yo45p"]
script = ExtResource("5_8y28i")
entity_scene = ExtResource("3_oqjcm")
count = 11
scale_factor = 0.004

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pc61q"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qrsx3"]
seed = 115
frequency = 0.0066

[sub_resource type="FastNoiseLite" id="FastNoiseLite_g6e5a"]
frequency = 0.0113

[node name="world" type="Node3D"]
script = ExtResource("1_hc15n")
entities = Array[ExtResource("5_8y28i")]([SubResource("Resource_yo45p")])
grass_spawn_rate = 0.05

[node name="WorldMap" type="GridMap" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, 0, 0, 0)
mesh_library = ExtResource("1_6v1tl")
cell_size = Vector3(1, 1, 1)
script = ExtResource("2_2u1xe")
width = 256
length = 256
amplitude = 10
offside_wall_height = 20.0
noise = SubResource("FastNoiseLite_pc61q")
moisture_noise = SubResource("FastNoiseLite_qrsx3")
temperature_noise = SubResource("FastNoiseLite_g6e5a")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.8073, 0.590141, 0, -0.590141, 0.8073, 0, 1.21276, 1.75572)
script = ExtResource("3_cyrsn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.037289, 0.999305, 0, -0.999305, -0.037289, 0, 712.41, 0)

[node name="entity_info" parent="." instance=ExtResource("7_1q7d2")]
